<~
header("Content-Type", "text/html; charset=utf-8")
header("Cache-Control", "no-store, max-age=0")
header("Pragma", "no-cache")
header("X-ShortHand", "cookie-counter")
visits = int(getcookie("shorthand_visits")) + 1
setcookie(new Cookie("shorthand_visits", string(visits), AddMinutes(now(), 30), "/"))
~>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ShortHand cookie counter</title>
  <style>
    :root {
      color-scheme: light;
      --bg: #f7f1e8;
      --ink: #201c17;
      --muted: #5e554b;
      --card: #fffaf3;
      --accent: #9b5b2c;
      --line: #dcc9b4;
    }
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background:
        radial-gradient(circle at top left, rgba(155, 91, 44, 0.11), transparent 34%),
        linear-gradient(180deg, #f9f4ec, #efe2cf);
      color: var(--ink);
    }
    main {
      max-width: 680px;
      margin: 4rem auto;
      padding: 2rem;
    }
    .card {
      background: var(--card);
      border: 1px solid var(--line);
      border-radius: 20px;
      box-shadow: 0 24px 60px rgba(74, 43, 17, 0.1);
      padding: 2.25rem;
    }
    .tag {
      margin: 0 0 0.75rem;
      color: var(--accent);
      text-transform: uppercase;
      letter-spacing: 0.1em;
      font-size: 0.8rem;
      font-weight: 700;
    }
    h1 {
      margin: 0;
      font-size: clamp(3rem, 12vw, 6rem);
      line-height: 0.9;
    }
    p {
      color: var(--muted);
      font-size: 1.05rem;
      line-height: 1.6;
    }
    .count {
      margin: 1.5rem 0;
      padding: 1.25rem 0;
      border-top: 1px solid var(--line);
      border-bottom: 1px solid var(--line);
    }
    .count strong {
      display: block;
      font-size: 4rem;
      color: var(--accent);
      line-height: 1;
    }
    .actions {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      margin-top: 1.5rem;
    }
    a {
      color: var(--accent);
      font-weight: 700;
      text-decoration: none;
      border-bottom: 1px solid rgba(155, 91, 44, 0.35);
    }
  </style>
</head>
<body>
  <main>
    <section class="card">
      <p class="tag">Cookie demo</p>
      <h1>ShortHand remembers.</h1>
      <p>This page increments a browser cookie on each refresh, then writes it back with a thirty minute lifetime.</p>
      <div class="count">
        <strong><%= visits %></strong>
        <p>visits in this browser</p>
      </div>
      <div class="actions">
        <a href="/">Back to the demo hub</a>
        <a href="/counter.short">Refresh this page</a>
      </div>
    </section>
  </main>
</body>
</html>
