<~
header("Content-Type", "text/html; charset=utf-8")
header("Cache-Control", "no-store, max-age=0")
header("Pragma", "no-cache")
header("X-ShortHand", "post-echo")
message = urldecode(f("message"))
safe = replace(replace(replace(replace(message, "&", "&amp;"), "<", "&lt;"), ">", "&gt;"), "'", "&#39;")
submitted = len(message) > 0
~>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ShortHand POST echo</title>
  <style>
    :root {
      color-scheme: light;
      --bg: #f2efe8;
      --ink: #1d1f24;
      --muted: #5b6270;
      --card: #fffdf8;
      --accent: #5e6ad2;
      --line: #d8d2c7;
    }
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background:
        radial-gradient(circle at top right, rgba(94, 106, 210, 0.12), transparent 30%),
        linear-gradient(180deg, #f8f5ee, #ece6da);
      color: var(--ink);
    }
    main {
      max-width: 760px;
      margin: 4rem auto;
      padding: 2rem;
    }
    .card {
      background: var(--card);
      border: 1px solid var(--line);
      border-radius: 20px;
      box-shadow: 0 24px 60px rgba(52, 58, 97, 0.08);
      padding: 2.25rem;
    }
    .tag {
      margin: 0 0 0.75rem;
      color: var(--accent);
      text-transform: uppercase;
      letter-spacing: 0.1em;
      font-size: 0.8rem;
      font-weight: 700;
    }
    h1 {
      margin: 0 0 0.75rem;
      font-size: clamp(2.5rem, 8vw, 5rem);
      line-height: 0.95;
    }
    .lede {
      margin: 0 0 1.5rem;
      color: var(--muted);
      font-size: 1.05rem;
      line-height: 1.6;
    }
    form {
      display: grid;
      gap: 0.9rem;
      margin: 1.5rem 0;
    }
    textarea {
      width: 100%;
      min-height: 10rem;
      border: 1px solid var(--line);
      border-radius: 14px;
      padding: 1rem;
      font: inherit;
      resize: vertical;
      box-sizing: border-box;
      background: #fff;
      color: var(--ink);
    }
    button {
      justify-self: start;
      border: 0;
      border-radius: 999px;
      background: var(--accent);
      color: white;
      padding: 0.85rem 1.35rem;
      font: inherit;
      font-weight: 700;
      cursor: pointer;
    }
    .result {
      margin-top: 1.5rem;
      border-top: 1px solid var(--line);
      padding-top: 1.25rem;
    }
    pre {
      margin: 0;
      padding: 1rem;
      background: #f4f1eb;
      border-radius: 14px;
      overflow: auto;
      white-space: pre-wrap;
      word-break: break-word;
    }
    a {
      color: var(--accent);
      font-weight: 700;
      text-decoration: none;
      border-bottom: 1px solid rgba(94, 106, 210, 0.35);
    }
    .actions {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <main>
    <section class="card">
      <p class="tag">POST demo</p>
      <h1>Echo it back.</h1>
      <p class="lede">Submit a message and ShortHand will receive it from the request body, decode it, and render it safely back into the page.</p>
      <form method="post" action="/echo.short">
        <textarea name="message" placeholder="Type something with <tags>, & symbols, or quotes."></textarea>
        <button type="submit">Echo message</button>
      </form>
      <div class="actions">
        <a href="/">Back to the demo hub</a>
      </div>
      <~ if submitted then ~>
      <div class="result">
        <p class="lede">Rendered output</p>
        <pre><%= safe %></pre>
      </div>
      <~ end if ~>
    </section>
  </main>
</body>
</html>
